
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: '游ゴシック', 'ヒラギノ角ゴシック', 'ヒラギノ角ゴ ProN W3', sans-serif;
        }
        h1{
            color:#eaf5f4;
            background: #6db7e7;
            text-align: center;
            border:10px double #eaf5f4;
        }
        h2{
            border-left: solid 10px #6db7e7;
            padding-left: 10px;
        }
        h3{
            font-size: 20px;
            text-align: center;
        }

        footer {
            background: linear-gradient(360deg, #6db7e7, #FFFFFF);
            height: 150px;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div>

        <div>
            <h2></h2>
        </div>
    </div>

    </div>
    <footer>

    </footer>
</body>
</html>

<s>
</s>
